<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Donate</title>
  <style>
    body {
      background-color: cyan;
      margin-left: 20%;
      margin-right: 20%;
      padding: 10px 10px 10px 10px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    a:hover:not(.active) {
      background-color: grey;
    }
    
    .active {
      background-color: #070FC4;
    }
  </style>
</head>

<body>
  <img src="./images/logo.jpg" ; style="width:200px;height:200px">
  <ul>
    <li><a href="upcoming-events.html">Upcoming Events</a></li>
    <li><a href="donate.html">Donate</a></li>
    <li><a href="tamil-youth.html">Tamil Youth Committee</a></li>
    <li><a href="become-a-member.html">Become a member</a></li>
    <li><a href="header.html">Header</a></li>
    <li><a href="mem.html">Mem</a></li>
    <li><a href="tamil-manam.html">Tamil Manam</a></li>
    <li><a class="active" href="prayforchennai.html">Donate for Flood Relief</a></li>
  </ul>
  <p><img src="images/praychen.gif" alt="Donate"></p>
  <h1>Donate for TamilNadu Flood Relief</h1>
  <p>
    இனிய தமிழ் மக்களே,
  </p>

  <p>
    “காலத்தினால் செய்த உதவி சிறிதெனினும்...” எனும் வள்ளுவரின் வாக்கிற்கேற்ப, வெள்ளத்தில் பாதிக்கப்பட்டோருக்கு உரியநேரத்தில் உதவிடுவோம்.
  </p>

  <p>
    சென்னை, கடலூர் பகுதியில் ஏற்பட்டுள்ள இயற்கைச்சீற்றப்பேரழிவிற்கு கேரொலைனா தமிழ்ச் சங்கம் உதவிட முன்வந்துள்ளது. இயல்பு வாழ்க்கை
    பாதிக்கப்பட்டு உணவு, உடை, உறைவிடமின்றித் தவிக்கும் மக்களுக்கு உதவிட நிதி திரட்டிடுவோம். உங்கள் பங்கினை கீழே உள்ள சுட்டியின்
    மூலம் கொடுத்து உதவுமாறு வேண்டுகிறோம். நீங்கள் அளிக்கும் பங்கினை தரமான அமைப்பின் மூலம் பாதிக்கப்பட்டோருக்கு பலனளிக்கும்
    வண்ணம் அனுப்பி உங்களுக்குத் தெரியப்படுத்துகிறோம்..
  </p>

  <p>
    http://www.carolinatamilsangam.org/donate.html Please specify "Flood" in the Purpose of the Donation.
  </p>

  <button type="button"><a href="donate.html">Flood Relief Donation</a></button>

</body>

</html>