<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tamil Manam</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <style>
        h1 {
            color: green;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        a:hover:not(.active) {
            background-color: grey;
        }
        
        .active {
            background-color: #070FC4;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <ul>
        <li><a href="upcoming-events.html">Upcoming Events</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="tamil-youth.html">Tamil Youth Committee</a></li>
        <li><a href="become-a-member.html">Become a member</a></li>
        <li><a href="header.html">Header</a></li>
        <li><a href="mem.html">Mem</a></li>
        <li><a class="active" href="tamil-manam.html">Tamil Manam</a></li>
    </ul>

    <div class="w3-container w3-blue">
        <h1>
            Tamil Manam
        </h1>
    </div>
</body>

</html>