<!DOCTYPE html>
<html>

<head>
    <title>Upcoming Events</title>
    <style>
        h1 {
            color: green;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        a:hover:not(.active) {
            background-color: grey;
        }
        
        .active {
            background-color: green;
        }
        table, th, td {
    border: 1px solid black;
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <ul>
        <li><a class="active" href="upcoming-events.html">Upcoming Events</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="tamil-youth.html">Tamil Youth Committee</a></li>
        <li><a href="become-a-member.html">Become a member</a></li>
    </ul>
    </style>
    </head>

    <body>
        <h1>Program Schedule for 2016-2017</h1>
<table style="width:100%">
  <tr>
    <th>Event Name</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>கேரொலைனா தமிழ்ச் சங்கம் பெருமையுடன்  நடத்தும்
Abdul Kalam Vision India Movement charity Volleyball Tournament at
Green Hope Elementary School Park,  2750 Louis Stephens Dr, Cary, NC 27519</td>
    <td>August 27th 2016</td>
  </tr>
  <tr>
    <td>கேரொலைனா தமிழ்ச் சங்கம் முத்தமிழ் விழா
Green Hope High School, 2500 Carpenter Upchurch Rd, Cary, NC 27519</td>
    <td>September 24th 2016</td>
  </tr>
  <tr>
    <td>கேரொலைனா தமிழ்ச் சங்கம் பொங்கல் விழா
Green Hope High School, 2500 Carpenter Upchurch Rd, Cary, NC 27519</td>
    <td>Jan 21st 2017</td>
  </tr>
</table>
</body>

</html>
